\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bekta{\c{s}} and Laporte(2011)]{Laporte11}
Tolga Bekta{\c{s}} and Gilbert Laporte.
\newblock The pollution-routing problem.
\newblock \emph{Transportation Research Part B: Methodological}, 45\penalty0
  (8):\penalty0 1232--1250, 2011.

\end{thebibliography}
