\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Panoramica del servizio}{3}{section.1.1}}
\newlabel{sec:panoramica_servizio}{{1.1}{3}{Panoramica del servizio}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il logo di Unifacile\textsuperscript  {\textregistered }\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_univpm}{{1}{3}{Il logo di Unifacile\copyright \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendici}{5}{appendix*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}La classe Insegnamento}{5}{section.Alph0.1}}
\newlabel{appendix:model}{{A}{5}{La classe Insegnamento}{section.Alph0.1}{}}
\bibstyle{alpha}
\bibdata{bibliografia}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces La classe Insegnamento \relax }}{6}{listing.1}}
\newlabel{code:class_insegnamento}{{1}{6}{La classe Insegnamento \relax }{listing.1}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  xcode.pygstyle,
  84A2F6C17ADEA7CCD84719298404AAF899650EA9C228D2733177090CC6E32999.pygtex}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{7}{appendix*.6}}
